apiVersion: v1
kind: ConfigMap
metadata:
  name: transactions-configmap
data:
  SQLSERVER_HOST: tcp:distributed-systems-banking-db.database.windows.net
  SQLSERVER_USER: banking-app-admin
  SQLSERVER_DB: distributed-systems-banking-app
  SQLSERVER_PORT: "1433"